# advent-of-code

./: .gitignore  README.md  pom.xml
src/main/clojure/: impl.clj
src/main/clojure/net/jtth/aoc/: impl.clj
src/main/java/net/jtth/: Day1.java  Day2.java  Day3.java  Day4.java  Day4Kotlin.kt  Day5.java  Day6.java  Main.java
src/main/java/net/jtth/aoc/: Day1.java  Day2.java  Day3.java  Day4.java  Day4Kotlin.kt  Day5.java  Day6.java  Main.java
src/main/java/net/jtth/aoc2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day4Kotlin.kt  Day5.java  Main.java
src/test/java/net/jtth/: Day5Test.java  Day6Test.kt
src/test/java/net/jtth/aoc/: Day5Test.java  Day6Test.kt
src/test/java/net/jtth/aoc2022/: Day5Test.java
